image: debian:sid

stages:
  - test

tests:
  stage: test
  script:
    - /bin/sh -c 'f="$(cat /etc/apt/sources.list)";echo "$f" | sed "s|^deb|deb-src|g" | tee -a /etc/apt/sources.list'
    - apt-get update -qq
    - apt-get upgrade -q -y
    - apt-get install --yes python2 python3.7 python3.7-distutils python3-urllib3
    - apt-get build-dep --yes dtrx
    - python3.7 setup.py build
    - find scripts -type f -exec sed -i 's|#!/usr/bin/env python|#!/usr/bin/env python3.7|g' {} \;
    - python3.7 -c 'import urllib.parse'
    - cd tests && python2 compare.py

